info face="JackeyFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_jackey.png"
chars count=276
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=52   y=46   width=10   height=7    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=214  y=23   width=15   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=180  y=23   width=15   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=195  y=23   width=19   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=38      x=229  y=23   width=18   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=39      x=69   y=46   width=5    height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=40      x=75   y=23   width=10   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=85   y=23   width=10   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=15   y=46   width=15   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=43      x=0    y=46   width=15   height=15   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=44      x=35   y=46   width=7    height=10   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=45      x=102  y=46   width=10   height=5    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=97   y=46   width=5    height=5    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=47      x=131  y=23   width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=192  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=453  y=0    width=10   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=463  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=476  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=489  y=0    width=16   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=0    y=23   width=10   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=10   y=23   width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=23   y=23   width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=36   y=23   width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=49   y=23   width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=30   y=46   width=5    height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=59      x=384  y=23   width=7    height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=60      x=327  y=23   width=13   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=42   y=46   width=10   height=10   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=340  y=23   width=13   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=62   y=23   width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=144  y=23   width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=65      x=0    y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=15   y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=28   y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=41   y=0    width=18   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=59   y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=72   y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=85   y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=100  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=113  y=0    width=10   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=123  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=136  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=149  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=162  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=177  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=192  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=205  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=218  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=233  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=246  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=259  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=274  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=287  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=302  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=88      x=317  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=332  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=347  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=95   y=23   width=8    height=23   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=165  y=23   width=15   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=93      x=103  y=23   width=8    height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=74   y=46   width=10   height=7    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=102  y=46   width=10   height=5    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=96      x=62   y=46   width=7    height=7    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=97      x=247  y=23   width=15   height=20   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=98      x=360  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=391  y=23   width=13   height=15   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=100     x=373  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=353  y=23   width=13   height=18   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=102     x=386  y=0    width=10   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=262  y=23   width=13   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=396  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=366  y=23   width=5    height=18   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=409  y=0    width=13   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=107     x=422  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=435  y=0    width=5    height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=404  y=23   width=15   height=15   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=110     x=419  y=23   width=13   height=15   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=432  y=23   width=13   height=15   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=275  y=23   width=13   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=288  y=23   width=13   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=445  y=23   width=12   height=15   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=115     x=301  y=23   width=13   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=116     x=440  y=0    width=13   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=457  y=23   width=13   height=15   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=470  y=23   width=13   height=15   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=483  y=23   width=15   height=15   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=120     x=498  y=23   width=10   height=15   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=314  y=23   width=13   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=371  y=23   width=13   height=18   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=123     x=111  y=23   width=10   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=435  y=0    width=5    height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=121  y=23   width=10   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=84   y=46   width=13   height=7    xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=12353   x=269  y=213  width=18   height=18   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=12354   x=185  y=140  width=24   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=12355   x=435  y=213  width=16   height=13   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=12356   x=374  y=213  width=21   height=16   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=12357   x=499  y=190  width=10   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=12358   x=327  y=166  width=16   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=12359   x=496  y=166  width=13   height=18   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=12360   x=343  y=166  width=19   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=12361   x=287  y=213  width=18   height=18   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=12362   x=362  y=166  width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=12363   x=209  y=140  width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12364   x=230  y=140  width=29   height=24   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=12365   x=259  y=140  width=18   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=12366   x=277  y=140  width=26   height=24   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=12367   x=303  y=140  width=16   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=12368   x=319  y=140  width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12369   x=383  y=166  width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=12370   x=404  y=166  width=29   height=23   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=12371   x=433  y=166  width=19   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=12372   x=452  y=166  width=26   height=23   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=12373   x=340  y=140  width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12374   x=361  y=140  width=29   height=24   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=12375   x=478  y=166  width=18   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=12376   x=0    y=190  width=18   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=12377   x=68   y=140  width=21   height=26   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=12378   x=89   y=140  width=29   height=26   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=12379   x=150  y=213  width=24   height=21   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=12380   x=390  y=140  width=31   height=24   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=12381   x=18   y=190  width=16   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=12382   x=34   y=190  width=23   height=23   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=12383   x=421  y=140  width=23   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=12384   x=444  y=140  width=26   height=24   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=12385   x=470  y=140  width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12386   x=0    y=166  width=29   height=24   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=12387   x=395  y=213  width=16   height=16   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=12388   x=174  y=213  width=21   height=21   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=12389   x=29   y=166  width=26   height=24   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=12390   x=57   y=190  width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=12391   x=78   y=190  width=29   height=23   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=12392   x=491  y=140  width=19   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=12393   x=55   y=166  width=26   height=24   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=12394   x=81   y=166  width=24   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=12395   x=195  y=213  width=24   height=21   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=12396   x=105  y=166  width=29   height=24   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=12397   x=134  y=166  width=27   height=24   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=12398   x=161  y=166  width=26   height=24   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=12399   x=107  y=190  width=23   height=23   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=12400   x=130  y=190  width=31   height=23   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=12401   x=161  y=190  width=34   height=23   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=12402   x=195  y=190  width=26   height=23   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=12403   x=118  y=140  width=28   height=26   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=12404   x=221  y=190  width=34   height=23   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=12405   x=255  y=190  width=27   height=23   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=12406   x=282  y=190  width=29   height=23   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=12407   x=311  y=190  width=31   height=23   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=12408   x=411  y=213  width=24   height=16   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=12409   x=245  y=213  width=24   height=19   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=12410   x=219  y=213  width=26   height=21   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=12411   x=342  y=190  width=23   height=23   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=12412   x=365  y=190  width=31   height=23   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=12413   x=396  y=190  width=37   height=23   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0 
char id=12414   x=146  y=140  width=21   height=26   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=12415   x=433  y=190  width=24   height=23   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=12416   x=457  y=190  width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=12417   x=187  y=166  width=26   height=24   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=12418   x=478  y=190  width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=12419   x=305  y=213  width=16   height=18   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=12420   x=213  y=166  width=24   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=12421   x=321  y=213  width=18   height=18   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=12422   x=0    y=213  width=24   height=23   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=12423   x=339  y=213  width=16   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=12424   x=237  y=166  width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12425   x=24   y=213  width=18   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=12426   x=42   y=213  width=18   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=12427   x=167  y=140  width=18   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=12428   x=258  y=166  width=27   height=24   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=12429   x=60   y=213  width=18   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=12430   x=355  y=213  width=19   height=18   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=12431   x=285  y=166  width=24   height=24   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=12432   x=78   y=213  width=24   height=23   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=12433   x=102  y=213  width=24   height=23   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=12434   x=309  y=166  width=18   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=12435   x=126  y=213  width=24   height=23   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=12436   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=12443   x=42   y=140  width=8    height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=12444   x=29   y=140  width=13   height=13   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=12449   x=495  y=96   width=16   height=18   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=12450   x=322  y=72   width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=12451   x=277  y=119  width=16   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=12452   x=144  y=46   width=18   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=12453   x=293  y=119  width=16   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=12454   x=162  y=46   width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12455   x=453  y=119  width=16   height=15   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=12456   x=116  y=119  width=21   height=19   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=12457   x=309  y=119  width=16   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=12458   x=183  y=46   width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12459   x=204  y=46   width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12460   x=343  y=72   width=31   height=23   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=12461   x=225  y=46   width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12462   x=246  y=46   width=29   height=24   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=12463   x=374  y=72   width=18   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=12464   x=392  y=72   width=29   height=23   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=12465   x=275  y=46   width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12466   x=296  y=46   width=29   height=24   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=12467   x=391  y=96   width=19   height=21   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=12468   x=410  y=96   width=30   height=21   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=12469   x=421  y=72   width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=12470   x=442  y=72   width=29   height=23   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=12471   x=471  y=72   width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=12472   x=0    y=96   width=29   height=23   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=12473   x=492  y=72   width=19   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=12474   x=29   y=96   width=26   height=23   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=12475   x=440  y=96   width=24   height=21   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=12476   x=112  y=46   width=32   height=26   xoffset=-2   yoffset=2    xadvance=37   page=0    chnl=0 
char id=12477   x=325  y=46   width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12478   x=346  y=46   width=29   height=24   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=12479   x=55   y=96   width=18   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=12480   x=73   y=96   width=29   height=23   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=12481   x=375  y=46   width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12482   x=396  y=46   width=26   height=24   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=12483   x=325  y=119  width=18   height=18   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=12484   x=422  y=46   width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12485   x=443  y=46   width=29   height=24   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=12486   x=102  y=96   width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=12487   x=123  y=96   width=29   height=23   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=12488   x=472  y=46   width=16   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=12489   x=488  y=46   width=18   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=12490   x=0    y=72   width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12491   x=137  y=119  width=21   height=19   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=12492   x=152  y=96   width=19   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=12493   x=21   y=72   width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12494   x=171  y=96   width=16   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=12495   x=158  y=119  width=24   height=19   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=12496   x=182  y=119  width=29   height=19   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=12497   x=464  y=96   width=31   height=21   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=12498   x=42   y=72   width=18   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=12499   x=60   y=72   width=26   height=24   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=12500   x=86   y=72   width=29   height=24   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=12501   x=187  y=96   width=18   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=12502   x=205  y=96   width=26   height=23   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=12503   x=231  y=96   width=29   height=23   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=12504   x=408  y=119  width=21   height=16   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=12505   x=429  y=119  width=24   height=16   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=12506   x=0    y=119  width=26   height=21   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=12507   x=115  y=72   width=21   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=12508   x=136  y=72   width=29   height=24   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=12509   x=165  y=72   width=31   height=24   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=12510   x=26   y=119  width=21   height=21   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=12511   x=196  y=72   width=18   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=12512   x=211  y=119  width=21   height=19   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=12513   x=214  y=72   width=18   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=12514   x=260  y=96   width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=12515   x=343  y=119  width=15   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=12516   x=232  y=72   width=24   height=24   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=12517   x=469  y=119  width=18   height=15   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=12518   x=232  y=119  width=24   height=19   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=12519   x=487  y=119  width=13   height=15   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=12520   x=47   y=119  width=19   height=21   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=12521   x=281  y=96   width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=12522   x=302  y=96   width=18   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=12523   x=256  y=72   width=24   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=12524   x=280  y=72   width=18   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=12525   x=256  y=119  width=21   height=19   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=12526   x=358  y=119  width=16   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=12527   x=320  y=96   width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=12528   x=298  y=72   width=24   height=24   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=12529   x=66   y=119  width=26   height=21   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=12530   x=341  y=96   width=21   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=12531   x=92   y=119  width=24   height=21   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=12532   x=362  y=96   width=29   height=23   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=12533   x=374  y=119  width=16   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=12534   x=390  y=119  width=18   height=18   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=12535   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=12536   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=12537   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=12538   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=12539   x=500  y=119  width=8    height=9    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=12540   x=50   y=140  width=18   height=5    xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=12541   x=16   y=140  width=13   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=12542   x=0    y=140  width=16   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
kernings count=0
